[flake8]
;E203 for black (whitespace before : in slices)
;W503 for black (operators and newlines)
ignore = E203, E501, W503
max-line-length = 88

[tox]
envlist = py310, flake8, mypy, black, pylint, pytest
isolated_build = True
skip_missing_interpreters = True

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
skip_install = True
commands = flake8 src

[testenv:black]
deps = black
skip_install = True
commands = black --check --diff src

[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy --disallow-untyped-defs --explicit-package-bases src

[testenv:pylint]
deps = pylint
commands = pylint src --rcfile .pylintrc
